<!DOCTYPE html>
<html>
<head>
    <title>Chatbot</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>Chatbot: Admission Queries</h1>
        <div class="chatbox">
            <div>
                <p class="chatbot-response" id="chatbot-response"></p>
            </div>
            <div>
                <input type="text" class="user-input" id="user-input" placeholder="Ask your question...">
                <button class="send-button" onclick="getChatbotResponse()">Send</button>
            </div>
        </div>
    </div>

    <script>
        function getChatbotResponse() {
            var userInput = document.getElementById('user-input').value;
            if (userInput !== '') {
                fetch('/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: 'user_input=' + encodeURIComponent(userInput),
                })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('chatbot-response').textContent = 'Chatbot: ' + data.response;
                });
            }
        }
    </script>
</body>
</html>
